TYPEORM_CONNECTION=postgres
TYPEORM_HOST=final-project-rds.czyhmoitimtw.us-east-1.rds.amazonaws.com
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_DATABASE=postgres
TYPEORM_MIGRATIONS_DIR: "./migrations"
TYPEORM_MIGRATIONS: "./migrations/*.js"
TYPEORM_ENTITIES:"./modules/domain/**/entities/*.entity.js"
